WORKSPACE=<AZURE MACHINE LEARNING WORKSPACE NAME>
RESOURCE_GROUP=<RESOURCE GROUP NAME>
SUBSCRIPTION_ID=<SUBSCRIPTION_ID>
RUN_NAME_TAG=<DEVELOPER NAME PREFIX FOR PROMPT FLOW EXPERIMENT RUNS>
RUNTIME_IN_CLOUD=<PROMPT FLOW RUNTIME NAME>
